# ASP.NETCoreBlazor

./: BlazorApp6.sln  SQLQuery1.sql
BlazorApp6/Client/: BlazorApp6.Client.csproj  Program.cs  _Imports.razor
BlazorApp6/Client/Pages/: FetchData.razor  Masterspage.razor
BlazorApp6/Client/Properties/: launchSettings.json
BlazorApp6/Client/Shared/: NavMenu.razor
BlazorApp6/Client/wwwroot/: index.html
BlazorApp6/Server/: BlazorApp6.Server.csproj  ImasterDetail.cs  Program.cs  Startup.cs  appsettings.json  masterDelatiService.cs
BlazorApp6/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorApp6/Server/Controllers/: MasterController.cs  OidcConfigurationController.cs  UploadController.cs  WeatherForecastController.cs
BlazorApp6/Server/Data/: ApplicationDbContext.cs
BlazorApp6/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230304044101_aaa2.Designer.cs  20230304044101_aaa2.cs  20230304053108_aaa3.Designer.cs  20230304053108_aaa3.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp6/Server/Models/: ApplicationUser.cs
BlazorApp6/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorApp6/Server/Properties/: launchSettings.json
BlazorApp6/Shared/: Dal.cs  WeatherForecast.cs
